# NeighborHoodWatch

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/daniel/neighbourhoodwatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daniel/neighbourhoodwatch/: AdditionalDetials.java  ChatActivity.java  ChatMessage.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyFirebaseMessagingService.java  RegisterActivity.java  ScheduleResponse.java  Schedules.java  app.java  schedulePatrol.java
app/src/main/res/layout/: activity_additional_detials.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_schedule_patrol.xml  activity_schedules.xml  app_bar_main.xml  content_main.xml  list_view.xml  their_message.xml
app/src/main/res/layout-v26/: activity_chat.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/daniel/neighbourhoodwatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
