apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.daniel.neighbourhoodwatch"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.apis:google-api-services-oauth2:v1-rev145-1.25.0'
    //firebase
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.firebaseui:firebase-ui-database:3.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-iid:17.0.4'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.firebaseui:firebase-ui-storage:4.2.1'
    //mapbox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.7.1'
    implementation ('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.19.0'){ transitive = true}
    implementation 'com.mapbox.mapboxsdk:mapbox-android-geocoder:1.0.0'
    implementation ('com.mapbox.mapboxsdk:mapbox-android-navigation:0.19.0') { transitive = true}
    implementation 'com.mapbox.mapboxsdk:mapbox-android-ui:2.2.0'
    implementation 'com.borax12.materialdaterangepicker:library:1.9'
    implementation 'com.scaledrone:scaledrone-java:0.3.0'
    //Push Notification button
    implementation 'com.github.parse-community.Parse-SDK-Android:parse:1.18.5'
    implementation "com.github.parse-community.Parse-SDK-Android:fcm:1.18.5"
    implementation 'com.parse.bolts:bolts-android:1.4.0'
    //android test imports
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}

apply plugin: 'com.google.gms.google-services'