<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.daniel.neighbourhoodwatch.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/CurrentPatrollerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="74dp"
        android:text="Current Patroller"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/PatrollerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/CurrentPatrollerLabel"
        android:layout_below="@+id/CurrentPatrollerLabel"
        android:text="TextView"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/PatrolTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/PatrollerName"
        android:layout_below="@+id/PatrollerName"
        android:text="TextView"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="53dp" />

    <TextView
        android:id="@+id/PatrolCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/PatrolTime"
        android:layout_below="@+id/PatrolTime"
        android:text="TextView"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="72dp" />

    <ImageView
        android:id="@+id/patrollerPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/CurrentPatrollerLabel"
        android:layout_marginEnd="44dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="16dp" />

    <android.support.design.button.MaterialButton
        android:id="@+id/StartPatrol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/EndPatrol"
        android:layout_alignBottom="@+id/EndPatrol"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="-2dp"
        android:text="Start Patrol"
        app:cornerRadius="10dp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="260dp" />

    <android.support.design.button.MaterialButton
        android:id="@+id/EndPatrol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ViewMap"
        android:layout_alignEnd="@+id/patrollerPic"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="53dp"
        android:text="End Patrol"
        app:cornerRadius="10dp"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="260dp" />

    <android.support.design.button.MaterialButton
        android:id="@+id/ReportIncident"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="56dp"
        android:text="Report Incident"
        android:textColorLink="@color/colorPrimaryDark"
        app:cornerRadius="50dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="483dp" />

    <android.support.design.button.MaterialButton
        android:id="@+id/ViewMap"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ReportIncident"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="26dp"
        android:text="ViewMap"
        android:textColor="@color/colorPrimaryDark"
        app:cornerRadius="50dp"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="389dp"/>

</RelativeLayout>
